SQL_SERVER_ADDRESS=localhost
SQL_CATALOG=MovieDb
SQL_USER_ID=sa
SQL_PASSWORD=sa12345@BD
SQL_PID=Express
SQLPAD_ADMIN=admin
SQLPAD_ADMIN_PASSWORD=admin
SQLPAD_CONNECTIONS__sqlserverdemo__name=SQL Server Dev
